@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  /* TGLFF Natural Color Palette */
  --background: oklch(0.98 0.01 120); /* Soft cream background */
  --foreground: oklch(0.2 0.02 120); /* Deep forest green text */
  --card: oklch(1 0 0); /* Pure white cards */
  --card-foreground: oklch(0.2 0.02 120);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 120);
  --primary: oklch(0.35 0.08 150); /* Lake blue-green */
  --primary-foreground: oklch(0.98 0.01 120);
  --secondary: oklch(0.45 0.06 80); /* Warm earth brown */
  --secondary-foreground: oklch(0.98 0.01 120);
  --muted: oklch(0.92 0.02 120); /* Light sage */
  --muted-foreground: oklch(0.5 0.03 120);
  --accent: oklch(0.7 0.12 60); /* Golden sunset accent */
  --accent-foreground: oklch(0.2 0.02 120);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.88 0.02 120);
  --input: oklch(0.95 0.01 120);
  --ring: oklch(0.35 0.08 150);
  --chart-1: oklch(0.35 0.08 150);
  --chart-2: oklch(0.45 0.06 80);
  --chart-3: oklch(0.7 0.12 60);
  --chart-4: oklch(0.6 0.08 200);
  --chart-5: oklch(0.55 0.1 30);
  --sidebar: oklch(0.95 0.02 120);
  --sidebar-foreground: oklch(0.2 0.02 120);
  --sidebar-primary: oklch(0.35 0.08 150);
  --sidebar-primary-foreground: oklch(0.98 0.01 120);
  --sidebar-accent: oklch(0.92 0.02 120);
  --sidebar-accent-foreground: oklch(0.2 0.02 120);
  --sidebar-border: oklch(0.88 0.02 120);
  --sidebar-ring: oklch(0.35 0.08 150);
}

.dark {
  --background: oklch(0.15 0.02 120);
  --foreground: oklch(0.95 0.01 120);
  --card: oklch(0.2 0.02 120);
  --card-foreground: oklch(0.95 0.01 120);
  --popover: oklch(0.2 0.02 120);
  --popover-foreground: oklch(0.95 0.01 120);
  --primary: oklch(0.5 0.1 150);
  --primary-foreground: oklch(0.15 0.02 120);
  --secondary: oklch(0.3 0.04 80);
  --secondary-foreground: oklch(0.95 0.01 120);
  --muted: oklch(0.25 0.02 120);
  --muted-foreground: oklch(0.7 0.02 120);
  --accent: oklch(0.8 0.15 60);
  --accent-foreground: oklch(0.15 0.02 120);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(0.3 0.02 120);
  --input: oklch(0.25 0.02 120);
  --ring: oklch(0.5 0.1 150);
  --chart-1: oklch(0.5 0.1 150);
  --chart-2: oklch(0.6 0.08 80);
  --chart-3: oklch(0.8 0.15 60);
  --chart-4: oklch(0.7 0.1 200);
  --chart-5: oklch(0.65 0.12 30);
  --sidebar: oklch(0.2 0.02 120);
  --sidebar-foreground: oklch(0.95 0.01 120);
  --sidebar-primary: oklch(0.5 0.1 150);
  --sidebar-primary-foreground: oklch(0.15 0.02 120);
  --sidebar-accent: oklch(0.25 0.02 120);
  --sidebar-accent-foreground: oklch(0.95 0.01 120);
  --sidebar-border: oklch(0.3 0.02 120);
  --sidebar-ring: oklch(0.5 0.1 150);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
  }
  
  /* Focus styles for accessibility */
  *:focus-visible {
    @apply outline-2 outline-offset-2 outline-ring;
  }
  
  /* Skip to main content link for screen readers */
  .skip-link {
    @apply absolute -top-10 left-4 z-50 bg-primary text-primary-foreground px-4 py-2 rounded-md;
    @apply focus:top-4 transition-all duration-200;
  }
  
  /* Reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
  
  /* Custom TGLFF styles */
  .hero-gradient {
    background: linear-gradient(135deg, 
      oklch(0.35 0.08 150 / 0.9) 0%, 
      oklch(0.45 0.06 80 / 0.8) 50%, 
      oklch(0.7 0.12 60 / 0.7) 100%);
  }
  
  .nature-text {
    background: linear-gradient(135deg, 
      oklch(0.35 0.08 150) 0%, 
      oklch(0.45 0.06 80) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .section-divider {
    background: linear-gradient(90deg, 
      transparent 0%, 
      oklch(0.35 0.08 150) 50%, 
      transparent 100%);
    height: 1px;
  }
  
  /* Smooth anchor scrolling with offset for fixed header */
  section[id] {
    scroll-margin-top: 4rem;
  }
  
  /* Image optimization */
  img {
    @apply max-w-full h-auto;
  }
  
  /* Print styles */
  @media print {
    .no-print {
      display: none !important;
    }
    
    body {
      @apply text-black bg-white;
    }
  }
}

