<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>The Grateful Life Family Foundation | Changing the World One Mind at a Time</title>
    <meta name="title" content="The Grateful Life Family Foundation | Changing the World One Mind at a Time" />
    <meta name="description" content="The Grateful Life Family Foundation helps humans be better people through community building, spiritual development, and environmental stewardship at Lake Waldensia in Ozone, Tennessee." />
    <meta name="keywords" content="Grateful Life Family Foundation, TGLFF, Lake Waldensia, Tennessee charity, spiritual development, community living, environmental stewardship, Upper Cumberland, collective consciousness, Trail of Trees, nonprofit organization" />
    <meta name="author" content="The Grateful Life Family Foundation" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://the-grateful-life-family-foundation.org/" />
    <meta property="og:title" content="The Grateful Life Family Foundation | Changing the World One Mind at a Time" />
    <meta property="og:description" content="Helping humans be better people through collective consciousness elevation and community wisdom at our 372-acre sanctuary in Tennessee." />
    <meta property="og:image" content="https://the-grateful-life-family-foundation.org/src/assets/hero-background.jpg" />
    <meta property="og:site_name" content="The Grateful Life Family Foundation" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://the-grateful-life-family-foundation.org/" />
    <meta property="twitter:title" content="The Grateful Life Family Foundation | Changing the World One Mind at a Time" />
    <meta property="twitter:description" content="Helping humans be better people through collective consciousness elevation and community wisdom at our 372-acre sanctuary in Tennessee." />
    <meta property="twitter:image" content="https://the-grateful-life-family-foundation.org/src/assets/hero-background.jpg" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="US-TN" />
    <meta name="geo.placename" content="Ozone, Tennessee" />
    <meta name="geo.position" content="36.0456;-84.6877" />
    <meta name="ICBM" content="36.0456, -84.6877" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://the-grateful-life-family-foundation.org/" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NonprofitOrganization",
      "name": "The Grateful Life Family Foundation",
      "alternateName": "TGLFF",
      "url": "https://the-grateful-life-family-foundation.org",
      "logo": "https://the-grateful-life-family-foundation.org/favicon.ico",
      "description": "The Grateful Life Family Foundation helps humans be better people through community building, spiritual development, and environmental stewardship at Lake Waldensia in Ozone, Tennessee.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Millstone Mountain Road",
        "addressLocality": "Ozone",
        "addressRegion": "TN",
        "postalCode": "37854",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 36.0456,
        "longitude": -84.6877
      },
      "telephone": "(423) 555-TGLFF",
      "email": "info@tglff.org",
      "foundingDate": "2020",
      "founder": {
        "@type": "Person",
        "name": "Will Tritt"
      },
      "mission": "To help humans be better people by changing the world, one mind at a time through collective consciousness elevation and community wisdom.",
      "areaServed": "Upper Cumberland Region, Tennessee",
      "knowsAbout": ["Spiritual Development", "Community Building", "Environmental Stewardship", "Collective Consciousness", "Sustainable Living"],
      "sameAs": [
        "https://www.tiktok.com/@will.tritt"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

